  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  z-index: 5;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-family: 'Poppins', sans-serif;
}


/* Global CSS */

#main-wrapper {
  z-index: 5;
  position: relative;
  background-color: transparent;
}

#dropdown {
  display: none;
}

.flex {
  display: flex;
}

.flex-grow {
  flex-grow: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-align-center {
  align-items: center;
}

.text-align-center {
  text-align: center;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.margin-auto {
  margin: 0 auto;
}

.div-seperator {
  border: 1px solid;
  width: 70px;
}

.purple {
  color: rgba(49, 27, 146, 1);
}

.pink {
  color: rgba(136, 14, 79, 1);
}

.red {
  color: rgba(254, 31, 0, 1);
}

.green {
  color: rgba(3, 188, 86, 1);
}

.blue {
  color: rgba(59, 128, 246, 1);
}


/*1. HEADER*/

#header-main-wrapper {
  min-height: 100px;
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  border-bottom: 3px solid rgb(23, 17, 43);
  min-height: 100px;
  background-color: rgba(220, 230, 242, 0.8);
}


/*-- 1.1 Header Slide Down Animation --*/

.header-animation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  border-bottom: 3px solid rgb(23, 17, 43);
  min-height: 100px;
  background-color: rgba(220, 230, 242, 0.8);
  animation: slideInDown 1s both;
}

@keyframes slideInDown {
  0% {
    top: -100px;
  }
  100% {
    top: 0px;
  }
}

.logo img {
  width: 12.5rem;
  margin-top: 5px;
}

.logo span {
  color: rgb(25, 41, 87);
  font-weight: 600;
  font-size: 14px;
  margin-left: 5px;
}

.logo img:hover a {
  cursor: pointer;
}

.header-menu-wrapper ul {
  margin-top: 15px;
}

.header-menu-wrapper ul li a {
  margin-right: 25px;
  color: rgba(3, 3, 27, 1);
  align-content: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 600;
}

.header-menu-wrapper ul li:hover a {
  color: rgba(3, 3, 27, 0.6);
  text-decoration: none;
  cursor: pointer;
}


/*2. Main Image*/

#background-image {
  min-height: 1000px;
}

.background-text-container {
  max-width: 1920px;
  min-height: 1000px;
  background: transparent url("../images/new-banner-bg-2.jpg") center center no-repeat;
  background-size: cover;
  position: relative;
}

.background-image-text {
  color: rgba(3, 3, 27, 1);
  font-size: 25px;
  line-height: 50px;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  width: 500px;
  right: 50px;
  padding: 20px;
  top: 300px;
  background-color: rgba(220, 230, 242, 0.6);
}

.background-image-text span {
  font-size: 50px;
  color: rgba(3, 3, 27, 1);
}


/*3. About Us*/

#about-us-wrapper {
  min-height: 1000px;
  background-color: rgb(242, 248, 255);
}

.about-us-container {
  max-width: 1920px;
  min-height: 1000px;
}

.about-us-container h3 {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 36px;
  padding: 50px;
  margin-top: 200px;
}

.about-us-container span {
  text-align: center;
  padding: 20px;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 1.5px;
  line-height: 55px;
  color: #4A4A4A;
}


/* 4. Our Services */

.services-box {
  padding: 50px;
  max-width: 1920px;
}

.article-box {
  height: 1000px;
}

.box-header {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  padding: 50px;
  text-align: center;
}

.services-box i {
  font-size: 80px;
  justify-content: center;
  color: #D8D8D8;
  margin-top: 100px;
}

.box-header h2 {
  font-weight: lighter;
  font-size: 20px;
}

.box-header span {
  font-weight: bolder;
  font-size: 41px;
}

.box-content {
  padding: 50px;
  font-size: 20px;
  text-align: left;
  letter-spacing: 1px;
  line-height: 30px;
  font-weight: 300;
  color: #4A4A4A;
}

i.simpleline-wrench {
  color: rgba(254, 31, 0, 0.8);
}

i.lineabasic-server {
  color: rgba(3, 188, 86, 0.8);
}

i.sosa-gears {
  color: rgba(59, 128, 246, 0.8);
}


/*-- 5. BANNER --*/

#banner-wrapper {
  min-height: 500px;
}

.banner-container {
  max-width: 1920px;
  min-height: 500px;
  background: transparent url("../images/new-banner-bg-1.jpg");
  background-size: cover;
}

.text {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 70px;
  margin: auto;
  padding: 100px;
  color: rgba(255, 255, 255, 1);
}


/*-- 6. OUR CLIENTS --*/

#clients-wrapper h2 {
  text-align: center;
  padding-top: 150px;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 36px;
  padding-bottom: 30px;
}

.clients-box {
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
}

.clients-box p {
  padding: 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #4A4A4A;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}

.hotellogistics img, .finance img, .mining img, .manufacturer img {
  height: 60px;
  position: relative;
  left: 0;
  right: 0;
  margin: 50px 55px;
}

.hotellogistics, .finance, .mining, .manufacturer {
  padding: 30px 0px;
  margin: 30px auto;
}


/* 7. Expertise */

#expertise-wrapper h3 {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 150px;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 36px;
}

#expertise-wrapper img {
  display: block;
  margin: auto;
}

#expertise-wrapper .left-column, .right-column {
  margin-top: 50px;
}

#expertise-wrapper p {
  font-size: 20px;
  font-weight: 300;
  color: #4A4A4A;
  line-height: 40px;
}


/*-- 8. Mission --*/

#mission-wrapper h2 {
  text-transform: uppercase;
  padding: 50px;
  margin-top: 100px;
  font-size: 60px;
  text-align: center;
  font-family: 'Julius Sans One', sans-serif;
}

#mission-wrapper .left-column ul {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

.left-column ul li {
  max-width: 135px;
  padding: 20px;
}

.left-column p {
  line-height: 30px;
  letter-spacing: 0.1em;
  padding: 50px 0;
}

.partner-box {
  min-height: 300px;
  position: relative;
}

.partner-box img:nth-child(1) {
  max-width: 500px;
  position: absolute;
  top: 0;
  left: 0;
}

.partner-box img:nth-child(2) {
  min-height: 55px;
  max-width: 200px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.partner-box img:nth-child(3) {
  min-height: 80px;
  max-width: 250px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.hppartsimg2, .hppartsimg3 {
  max-width: 500px;
  margin-top: 130px;
}


/* 9. Contact Us */

.contact-us-container {
  max-width: 1920px;
}

.contact-us-container h3 {
  margin-top: 150px;
  font-size: 30px;
  font-weight: 600;
}

.contact-us-container p {
  font-size: 15px;
  font-weight: 300;
}


/* 10. Footer */

#footer-wrapper {
  min-height: 250px;
}

.footer-container {
  background: url('../images/footer-background-2.jpg') top center fixed;
  background-size: cover;
  min-height: 250px;
  max-width: 1920px;
  z-index: -1;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 250px;
  max-width: 1920px;
  background-color: rgba(3, 3, 27, 0.6);
}

.footer-block {
  min-height: 150px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.socmed h4 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 15px;
}

.socmed a {
  margin: 30px;
  color: white;
}

.menu-footer ul li {
  margin: 0 0 15px 80px;
}

.socmed, .menu-footer, .copyright {
  min-height: 150px;
}

.socmed a:hover {
  text-decoration: none;
  color: rgba(59, 128, 246, 0.8);
  font-size: 150%;
}

.menu-footer ul li a {
  color: #fff;
}

.menu-footer ul li:hover a {
  text-decoration: none;
  color: rgba(59, 128, 246, 0.8);
  font-size: 150%;
}

.copyright p {
  color: rgba(255, 255, 255, 0.6);
}

#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  overflow: hidden;
  width: 30px;
  height: 30px;
  border: none;
  text-indent: 100%;
  z-index: 80;
  border-radius: 30px;
}

#toTopHover {
  width: 30px;
  height: 30px;
  overflow: hidden;
  position: relative;
  display: block;
  background: rgb(23, 17, 43);
  box-shadow: 2px 2px 6px #555;
  opacity: 1 !important;
}

#toTopHover:after {
  content: '';
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: 6px;
  height: 6px;
  display: block;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: 13px;
  left: 12px;
}


/*-- MEDIA QUERIES -- */

@media screen and (max-width: 568px) {
  /* start of phone styles */
  /*-- Global CSS */
  .container {
    max-width: 568px;
  }
  #main-wrapper {
    overflow-x: hidden;
  }
  /*-- HEADER --*/
  .header-menu-wrapper, #background-image {
    display: none;
  }
  .header-animation {
    position: initial;
  }
  .three-panel {
    width: 60px;
    display: flex;
    flex-wrap: wrap;
  }
  .three-panel:hover {
    cursor: pointer;
  }
  .three-panel .panel {
    background-color: rgb(26, 35, 126);
    width: 40px;
    margin: 7.5px;
    height: 2px;
  }
  #dropdown {
    height: 200px;
    display: flex;
    border-bottom: 3px solid rgb(23, 17, 43);
    position: relative;
    top: -300px;
  }
  #dropdown:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  #dropdown ul {
    width: 100%;
    background: url('../images/technology-wallpaper-18.jpg');
    background-size: cover;
  }
  .is-open {
    animation: slidedown 2s both;
  }
  @keyframes slidedown {
    0% {
      opacity: 0;
      transform: translateY(-200px);
      top: -200px
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
      top: 0;
      margin-bottom: 200px;
    }
  }
  .is-close {
    animation: slideup 2s both;
  }
  @keyframes slideup {
    100% {
      opacity: 0;
      transform: translateY(-200px);
      top: -200px
    }
    0% {
      transform: translateY(0px);
      opacity: 1;
      top: 0;
      margin-bottom: 200px;
    }
  }
  #dropdown ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    height: 50px;
    justify-content: center;
    display: flex;
    position: relative;
  }
  #dropdown ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    margin: auto;
  }
  /*-- BODY --*/
  /*-- About Us --*/
  #about-us-wrapper {
    background-color: rgba(242, 248, 255, 1);
    position: relative;
    margin-top: -200px;
  }
  .about-us-container h3 {
    margin-top: 0;
  }
  .about-us-container span {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 40px;
  }
  /*-- Our Service --*/
  .services-box {
    padding: 0px;
  }
  .article-box {
    height: auto;
  }
  /*-- Banner --*/
  .banner-container .text {
    font-size: 38px;
    padding: 0 20px;
  }
  /*-- Clients --*/
  .mining img:nth-child(4) {
    height: 40px;
  }
  .finance img:nth-child(4) {
    display: none;
  }
  .hotellogistics img, .finance img, .mining img, .manufacturer img {
    height: 80px;
    display: flex;
    flex-direction: column;
    margin: 30px auto;
  }
  /*-- Expertise --*/
  #expertise-wrapper img {
    height: 250px;
  }
  #expertise-wrapper p {
    font-size: 12px;
    text-align: center;
  }
  /*-- Mission --*/
  #mission-wrapper h2 {
    padding: 0 0 50px 0;
    font-size: 50px;
  }
  #mission-wrapper .right-column {
    display: none;
  }
  #mission-wrapper .left-column ul {
    flex-direction: column;
  }
  #mission-wrapper .left-column ul li {
    max-width: none;
  }
  .partner-box {
    min-height: 300px;
    flex-direction: column;
  }
  .partner-box img:nth-child(1), .partner-box img:nth-child(2), .partner-box img:nth-child(3) {
    max-width: 200px;
    position: initial;
    margin: auto;
  }
  /*-- Contact --*/
  .contact-us-container h3 {
    margin-top: 50px;
  }
  .contact-us-container p {
    font-size: 13px;
  }
  /*-- Footer --*/
  #footer-wrapper, .footer-container, .footer-overlay {
    min-height: 500px;
  }
  .menu-footer ul {
    text-align: center;
  }
  .menu-footer ul li {
    margin: 0 0 20px 0;
  }
  .copyright p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 10px;
    padding: 40px 20px 0 20px;
    text-align: center;
  }
  /*-------- END OF PHONE STYLES*/
